<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_familia"
        android:icon="@drawable/ic_perfil"
        android:title="Familia" />
    <item
        android:id="@+id/nav_niños"
        android:icon="@drawable/sikra_bolita"
        android:title="Niños" />
</menu>
