<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1.2"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:layout_marginTop="-50dp"
        android:rotation="180"
        app:srcCompat="@drawable/fondo_lila" />

    <ImageView
        android:id="@+id/imagen_view3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/zigzag_salmon"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imagen_zigzag"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/triangulo_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/circulo"
        app:layout_constraintBottom_toTopOf="@+id/imagen_zigzag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@+id/imagen_view3"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imagen_view2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/sikra_parado_ojos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/titulo_view2"
        android:layout_marginTop="350dp"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/titulo_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag2_titulo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/Burple"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/imagen_view2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/descripcion_view2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/frag2_descrip"
        android:textSize="18sp"
        android:textColor="@color/Burple"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/titulo_view2"
        app:layout_constraintStart_toStartOf="@id/titulo_view2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
