<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Burple">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/sikra_sincuerpo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/bienvenido_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/Aprender"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/bienvenido2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Aprender2"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/bienvenido_text"
        app:layout_constraintTop_toTopOf="@id/bienvenido_text"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/nombre_edit_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_morado"
        android:hint="@string/Nombre"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/bienvenido2_text"
        app:layout_constraintTop_toBottomOf="@id/bienvenido2_text" />

    <EditText
        android:id="@+id/apellido_edit_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_morado"
        android:hint="@string/Apellido"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/correo_edit_text"
        app:layout_constraintTop_toBottomOf="@id/bienvenido2_text" />

    <EditText
        android:id="@+id/correo_edit_text"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_morado"
        android:hint="@string/Correo"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/nombre_edit_text"
        app:layout_constraintTop_toBottomOf="@id/nombre_edit_text" />


    <EditText
        android:id="@+id/contrasena_edit_text"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_morado"
        android:hint="@string/Contraseña"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/correo_edit_text"
        app:layout_constraintTop_toBottomOf="@id/correo_edit_text" />

    <Spinner
        android:id="@+id/sexo_spinner"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_morado"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/sexo_options"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="@+id/contrasena_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/contrasena_edit_text" />

    <TextView
        android:id="@+id/fecha_nacimiento_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_morado"
        android:clickable="true"
        android:focusable="true"
        android:hint="Fecha Naciemiento"
        android:maxHeight="48dp"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="15.8sp"
        app:layout_constraintEnd_toEndOf="@+id/contrasena_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/contrasena_edit_text" />

    <TextView
        android:id="@+id/no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cuenta"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexo_spinner" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Iniciar"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_text" />

    <Button
        android:id="@+id/listo_button"
        style="@style/BotonBase"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/input_boton"
        android:text="@string/Listo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text"
        app:layout_constraintVertical_bias="0.234" />

</androidx.constraintlayout.widget.ConstraintLayout>