<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="800dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/view"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:tabBackground="@drawable/selector"
        app:tabGravity="center"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/transparent"
        app:tabTextColor="@android:color/transparent"
        app:tabPaddingStart="50dp"
        app:tabPaddingEnd="10dp"
        app:tabPaddingTop="8dp"
        app:tabPaddingBottom="8dp">

        <com.google.android.material.tabs.TabItem
            android:text=" "
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:contentDescription="Primer Tab"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <com.google.android.material.tabs.TabItem
            android:text=" "
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:contentDescription="Segundo Tab"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />

        <com.google.android.material.tabs.TabItem
            android:text=" "
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:contentDescription="Tercer Tab"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

    </com.google.android.material.tabs.TabLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
