<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/fondo_login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sikra_sincuerpo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.9" />

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/foto_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre -->
    <TextView
        android:id="@+id/nombre_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/foto_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/nombre_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" - - - - -"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/foto_image"
        app:layout_constraintStart_toEndOf="@id/nombre_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Apellido -->
    <TextView
        android:id="@+id/apellido_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nombre_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/apellido_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" - - - - -"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/nombre_text"
        app:layout_constraintStart_toEndOf="@id/apellido_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Correo -->
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/apellido_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" - - - - - - - -"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/apellido_text"
        app:layout_constraintStart_toEndOf="@id/email_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Sexo -->
    <TextView
        android:id="@+id/sexo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/email_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/sexo_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" - - - - -"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        app:layout_constraintStart_toEndOf="@id/sexo_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Fecha de nacimiento -->
    <TextView
        android:id="@+id/fecha_nacimiento_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/sexo_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/fecha_nacimiento_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" - - - - "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/sexo_text"
        app:layout_constraintStart_toEndOf="@id/fecha_nacimiento_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />


    <!-- Botón de editar -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/Burple"
        android:text="Cerrar Sesión"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha_nacimiento_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
